<nav class="nav">
    <div class="nav__layout scrollable">
        <div class="nav__inner">
            <div class="nav__close"><i></i></div>

            <div class="nav__menu">
                <div class="nav__menu-list">
                    <?if($menu_show['kitchen']) {?>
                    <div class="nav__menu-item">
						<a class="nav__menu-link <?=($this->config->item('subdomain') == "kitchen") ? "is-active" : null;?>" href="<?=$this->config->item('protocol') . "kitchen." . $this->config->item('main_domain')?>">Рестораны</a>
					</div>
                    <?}?>

                    <?if($menu_show['hotel']) {?>
                    <div class="nav__menu-item">
						<a class="nav__menu-link <?=($this->config->item('subdomain') == "hotel") ? "is-active" : null;?>" href="<?=$this->config->item('protocol') . "hotel." . $this->config->item('main_domain')?>">Отели</a>
					</div>
                    <?}?>

                    <?if($menu_show['bakery']) {?>
                    <div class="nav__menu-item">
						<a class="nav__menu-link <?=($this->config->item('subdomain') == "bakery") ? "is-active" : null;?>" href="<?=$this->config->item('protocol') . "bakery." . $this->config->item('main_domain')?>">Пекарни</a>
					</div>
                    <?}?>

                    <?if($menu_show['retail']) {?>
                    <div class="nav__menu-item">
						<a class="nav__menu-link <?=($this->config->item('subdomain') == "retail") ? "is-active" : null;?>" href="<?=$this->config->item('protocol') . "retail." . $this->config->item('main_domain')?>">Ритейл</a>
					</div>
                    <?}?>

                    <?if($menu_show['flot']) {?>
                    <div class="nav__menu-item">
						<a class="nav__menu-link <?=($this->config->item('subdomain') == "flot") ? "is-active" : null;?>" href="<?=$this->config->item('protocol') . "flot." . $this->config->item('main_domain')?>">Корабли</a>
					</div>
                    <?}?>
                </div>
            </div>
            <div class="nav__more">
                <div class="nav__more-list">
                    <div class="nav__more-item"><a class="nav__more-link <?=($this->uri->segment(1, false) == 'news') ? "is-active" : null;?>" href="<?=$this->config->item('protocol') . $this->config->item('main_domain')?>news">Новости</a></div>
					<div class="nav__more-item"><a class="nav__more-link <?=($this->uri->segment(1, false) == 'brands') ? "is-active" : null;?>" href="<?=$this->config->item('protocol') . $this->config->item('main_domain')?>brands">Бренды</a></div>
					<div class="nav__more-item"><a class="nav__more-link <?=($this->uri->segment(1, false) == 'contact') ? "is-active" : null;?>" href="<?=$this->config->item('protocol') . $this->config->item('main_domain')?>contact">Контакты</a></div>
                </div>
            </div>
            <div class="nav__soc">
                <div class="nav__soc-list">
                    <div class="nav__soc-item">
						<a class="nav__soc-link" href="https://www.facebook.com/technoflot/" target="_blank">
							<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50"><path fill="#FFFFFF" d="M37,24.4c-1.8,0-3.1,0.6-4.4,1.2V39c1.2,0.1,2,0.1,3.1,0.1c4.3,0,4.8-2,4.8-4.7V28C40.6,26,39.9,24.4,37,24.4L37,24.4z M13.7,45.9H5V24.8H0.7v-7.3H5v-4.4c0-5.9,2.5-9.4,9.4-9.4h5.8V11h-3.6c-2.7,0-2.9,1-2.9,2.9l0,3.6h6.6l-0.8,7.3h-5.8L13.7,45.9L13.7,45.9z M49.3,34.4c0,6.9-2,11.9-13.8,11.9c-4.3,0-6.8-0.4-11.5-1.1V5.9l8.7-1.5v13.7c1.9-0.7,4.3-1.1,6.5-1.1c8.7,0,10.1,3.9,10.1,10.2L49.3,34.4L49.3,34.4z"/></svg>
						</a>
					</div>
                    <div class="nav__soc-item">
						<a class="nav__soc-link" href="https://instagram.com/technoflot" target="_blank">
							<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50"><path fill="#ffffff" d="M17.7,25c0-4,3.3-7.3,7.3-7.3s7.3,3.3,7.3,7.3S29,32.3,25,32.3S17.7,29,17.7,25 M13.7,25c0,6.2,5.1,11.3,11.3,11.3S36.3,31.2,36.3,25S31.2,13.7,25,13.7S13.7,18.8,13.7,25 M34.1,13.3c0,1.5,1.2,2.6,2.6,2.6c1.5,0,2.6-1.2,2.6-2.6s-1.2-2.6-2.6-2.6h0C35.3,10.6,34.1,11.8,34.1,13.3 M16.1,42.9c-2.1-0.1-3.3-0.5-4.1-0.8c-1-0.4-1.8-0.9-2.5-1.6S8.3,39,7.9,38c-0.3-0.8-0.7-1.9-0.8-4.1C7,31.6,7,30.9,7,25s0-6.6,0.1-8.9C7.2,14,7.6,12.8,7.9,12c0.4-1,0.9-1.8,1.6-2.5S11,8.3,12,7.9c0.8-0.3,1.9-0.7,4.1-0.8C18.4,7,19.1,7,25,7s6.6,0,8.9,0.1C36,7.2,37.2,7.6,38,7.9c1,0.4,1.8,0.9,2.5,1.6s1.2,1.5,1.6,2.5c0.3,0.8,0.7,1.9,0.8,4.1c0.1,2.3,0.1,3,0.1,8.9s0,6.6-0.1,8.9c-0.1,2.1-0.5,3.3-0.8,4.1c-0.4,1-0.9,1.8-1.6,2.5c-0.8,0.8-1.5,1.2-2.5,1.6c-0.8,0.3-1.9,0.7-4.1,0.8C31.6,43,30.9,43,25,43S18.4,43,16.1,42.9 M15.9,3.2c-2.3,0.1-3.9,0.5-5.3,1C9.2,4.7,7.9,5.5,6.7,6.7s-2,2.4-2.5,3.9c-0.5,1.4-0.9,3-1,5.3C3,18.3,3,19,3,25s0,6.7,0.1,9.1c0.1,2.3,0.5,3.9,1,5.3c0.6,1.4,1.3,2.7,2.5,3.9s2.4,2,3.9,2.5c1.4,0.5,3,0.9,5.3,1C18.3,46.9,19,47,25,47s6.7,0,9.1-0.1c2.3-0.1,3.9-0.5,5.3-1c1.4-0.6,2.7-1.3,3.9-2.5s2-2.4,2.5-3.9c0.5-1.4,0.9-3,1-5.3C47,31.7,47,31,47,25s0-6.7-0.1-9.1c-0.1-2.3-0.5-3.9-1-5.3c-0.6-1.4-1.3-2.7-2.5-3.9c-1.2-1.2-2.4-2-3.9-2.5c-1.4-0.5-3-0.9-5.3-1C31.7,3.1,31,3,25,3S18.3,3,15.9,3.2"/><path fill="#ffffff" d="M17.7,25c0-4,3.3-7.3,7.3-7.3s7.3,3.3,7.3,7.3S29,32.3,25,32.3S17.7,29,17.7,25 M13.7,25c0,6.2,5.1,11.3,11.3,11.3S36.3,31.2,36.3,25S31.2,13.7,25,13.7S13.7,18.8,13.7,25 M34.1,13.3c0,1.5,1.2,2.6,2.6,2.6c1.5,0,2.6-1.2,2.6-2.6s-1.2-2.6-2.6-2.6h0C35.3,10.6,34.1,11.8,34.1,13.3 M16.1,42.9c-2.1-0.1-3.3-0.5-4.1-0.8c-1-0.4-1.8-0.9-2.5-1.6S8.3,39,7.9,38c-0.3-0.8-0.7-1.9-0.8-4.1C7,31.6,7,30.9,7,25s0-6.6,0.1-8.9C7.2,14,7.6,12.8,7.9,12c0.4-1,0.9-1.8,1.6-2.5S11,8.3,12,7.9c0.8-0.3,1.9-0.7,4.1-0.8C18.4,7,19.1,7,25,7s6.6,0,8.9,0.1C36,7.2,37.2,7.6,38,7.9c1,0.4,1.8,0.9,2.5,1.6s1.2,1.5,1.6,2.5c0.3,0.8,0.7,1.9,0.8,4.1c0.1,2.3,0.1,3,0.1,8.9s0,6.6-0.1,8.9c-0.1,2.1-0.5,3.3-0.8,4.1c-0.4,1-0.9,1.8-1.6,2.5c-0.8,0.8-1.5,1.2-2.5,1.6c-0.8,0.3-1.9,0.7-4.1,0.8C31.6,43,30.9,43,25,43S18.4,43,16.1,42.9 M15.9,3.2c-2.3,0.1-3.9,0.5-5.3,1C9.2,4.7,7.9,5.5,6.7,6.7s-2,2.4-2.5,3.9c-0.5,1.4-0.9,3-1,5.3C3,18.3,3,19,3,25s0,6.7,0.1,9.1c0.1,2.3,0.5,3.9,1,5.3c0.6,1.4,1.3,2.7,2.5,3.9s2.4,2,3.9,2.5c1.4,0.5,3,0.9,5.3,1C18.3,46.9,19,47,25,47s6.7,0,9.1-0.1c2.3-0.1,3.9-0.5,5.3-1c1.4-0.6,2.7-1.3,3.9-2.5s2-2.4,2.5-3.9c0.5-1.4,0.9-3,1-5.3C47,31.7,47,31,47,25s0-6.7-0.1-9.1c-0.1-2.3-0.5-3.9-1-5.3c-0.6-1.4-1.3-2.7-2.5-3.9c-1.2-1.2-2.4-2-3.9-2.5c-1.4-0.5-3-0.9-5.3-1C31.7,3.1,31,3,25,3S18.3,3,15.9,3.2"/></svg>
						</a>
					</div>
                    <div class="nav__soc-item">
						<a class="nav__soc-link" href="https://vk.com/techno_flot" target="_blank">
							<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50" ><path fill="#fff" d="M49.7,36.5c-0.1-0.1-0.1-0.2-0.2-0.3c-0.9-1.6-2.5-3.5-5-5.8l-0.1-0.1l0,0l0,0h0c-1.1-1.1-1.8-1.8-2.1-2.1c-0.5-0.7-0.7-1.4-0.4-2.1c0.2-0.5,1-1.7,2.3-3.4c0.7-0.9,1.3-1.7,1.7-2.2c3-4,4.3-6.5,3.9-7.7l-0.2-0.3c-0.1-0.2-0.4-0.3-0.8-0.4C48.5,12,48,12,47.3,12l-7.5,0.1c-0.1,0-0.3,0-0.5,0c-0.2,0.1-0.3,0.1-0.3,0.1l-0.1,0.1l-0.1,0.1c-0.1,0.1-0.2,0.1-0.3,0.3c-0.1,0.1-0.2,0.3-0.3,0.5c-0.8,2.1-1.7,4.1-2.8,5.9c-0.6,1.1-1.2,2-1.8,2.8c-0.5,0.8-1,1.4-1.4,1.7c-0.4,0.4-0.7,0.7-1,0.9c-0.3,0.2-0.5,0.3-0.7,0.3c-0.2,0-0.3-0.1-0.4-0.1c-0.2-0.2-0.4-0.4-0.6-0.6c-0.1-0.3-0.2-0.6-0.3-1c-0.1-0.4-0.1-0.8-0.1-1.1c0-0.3,0-0.7,0-1.2c0-0.5,0-0.9,0-1.1c0-0.7,0-1.4,0-2.1c0-0.8,0-1.4,0.1-1.8c0-0.5,0-0.9,0-1.4c0-0.5,0-0.9-0.1-1.2c-0.1-0.3-0.2-0.6-0.3-0.8c-0.1-0.3-0.3-0.5-0.5-0.6c-0.2-0.1-0.5-0.3-0.9-0.4c-0.9-0.2-2.1-0.3-3.5-0.3c-3.2,0-5.3,0.2-6.2,0.6c-0.4,0.2-0.7,0.5-1,0.8c-0.3,0.4-0.4,0.6-0.1,0.6c1,0.2,1.8,0.5,2.2,1.1l0.2,0.3c0.1,0.2,0.2,0.6,0.4,1.2c0.1,0.6,0.2,1.2,0.2,1.9c0.1,1.3,0.1,2.4,0,3.3c-0.1,0.9-0.2,1.6-0.2,2.1c-0.1,0.5-0.2,0.9-0.4,1.2c-0.2,0.3-0.3,0.5-0.3,0.6c-0.1,0.1-0.1,0.1-0.1,0.1c-0.2,0.1-0.5,0.1-0.7,0.1c-0.2,0-0.5-0.1-0.9-0.4c-0.3-0.2-0.7-0.6-1.1-1c-0.4-0.4-0.8-1-1.3-1.8c-0.5-0.8-1-1.7-1.5-2.7l-0.4-0.8c-0.3-0.5-0.6-1.2-1.1-2.1c-0.5-0.9-0.9-1.8-1.2-2.7c-0.1-0.4-0.3-0.6-0.6-0.8l-0.1-0.1c-0.1-0.1-0.2-0.1-0.4-0.2C9.2,12.1,9,12,8.8,12L1.7,12c-0.7,0-1.2,0.2-1.5,0.5l-0.1,0.2C0,12.8,0,12.9,0,13.1c0,0.2,0.1,0.4,0.2,0.7c1,2.4,2.2,4.8,3.4,7.1c1.2,2.3,2.3,4.1,3.2,5.5c0.9,1.4,1.8,2.7,2.8,3.9c0.9,1.2,1.6,2,1.9,2.4c0.3,0.3,0.5,0.6,0.7,0.8l0.7,0.6c0.4,0.4,1,0.9,1.8,1.5c0.8,0.6,1.7,1.2,2.7,1.7c1,0.6,2.1,1,3.4,1.4c1.3,0.4,2.6,0.5,3.8,0.4h3c0.6-0.1,1.1-0.2,1.4-0.6l0.1-0.1c0.1-0.1,0.1-0.3,0.2-0.5c0.1-0.2,0.1-0.5,0.1-0.7c0-0.7,0-1.4,0.2-2c0.1-0.6,0.3-1,0.4-1.4c0.2-0.3,0.4-0.6,0.6-0.8c0.2-0.2,0.4-0.3,0.4-0.4c0.1,0,0.2-0.1,0.2-0.1c0.4-0.1,0.9,0,1.5,0.4c0.6,0.4,1.1,0.9,1.6,1.5c0.5,0.6,1.1,1.3,1.8,2c0.7,0.7,1.3,1.3,1.8,1.7l0.5,0.3c0.3,0.2,0.8,0.4,1.4,0.6c0.6,0.2,1,0.2,1.5,0.1l6.7-0.1c0.7,0,1.2-0.1,1.5-0.3c0.4-0.2,0.6-0.5,0.7-0.7c0.1-0.3,0.1-0.6,0-0.9C49.9,36.9,49.8,36.6,49.7,36.5z"/></svg>
						</a>
					</div>
                </div>
            </div>
        </div>
    </div>
</nav>